.upload {
  :global {
    .ant-upload-wrapper.ant-upload-picture-card-wrapper{
      .ant-upload-select,.ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-container {
        width: 150px;
        height: 150px;
      }

    } 
    .ant-upload-list {
      width: 500px;

    }
  }
}