.diary-list {
  :global {
    .ant-card {
      position: absolute;
      z-index: 1001;
      width: 250px;
      height: 600px;
      border-radius: 15px;
      top: 170px;
      left: 60px;
      box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 10%);
    }
    .ant-list {
      overflow: auto;
      height: 450px;

    }
  }
}