.settings {
  width: 100%;
  height: 100%;
  :global {
    .ant-layout {
      width: 100%;
      height: 100%;
    }

  }
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-weight: 600;

    .header-right {
      display: flex;
      justify-content: space-evenly;
      a {
        color: black;
      }
    }
  }
  .logo {
    width: 120px;
    height: 120px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 15px;
    background-image: url('@/assets/NewLogo.jpg');
    background-size: cover;
  }
}